# CITestingProject

./: README.md
app/: build.gradle
app/src/androidTest/java/np/pro/degendra/citestingproject/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/np/pro/degendra/citestingproject/: DialogUtils.java  MainActivity.java  NavigationActivity.java  OnDialogClick.java  SplashActivity.java  User.java  UserActivity.java  UserAdapter.java  UsersFragment.java
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  activity_splash.xml  activity_user.xml  card_layout.xml  drawer_header.xml  fragment_user.xml  layout_user.xml
app/src/main/res/menu/: menu_drawer.xml  menu_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
